~%2FDesktop%2Fdieroller%2FR%2Fhello.R="A5392A5B"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2FR%2Fdie-functions.R="AD8B3A6E"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2FR%2Fdie.R="ECA1E363"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2FR%2Fhello.R="87F3CCF6"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2FR%2Fplot-roll.R="AC6A7D79"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2FR%2Froll.R="8B21E53D"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2FR%2Ftest-roll-object.R="731E9F30"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2FREADME.md="FCF7E47E"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Fdevtools-dieroll.R="482C8696"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Ftests%2Ftest-roll-object.R="D843D470"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Fcheck-summary-method.R="5C7078BB"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-check-die.R="A0A1CC09"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-check-roll.R="D4B24C76"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-check-times.R="7107E186"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-die-object.R="69104697"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-plot-roll.R="CA9B526F"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-roll-object.R="DB1E5ED5"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-summary-method.R="A87380AF"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-summary-roll.R="C7D7440D"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat.R="682BCFC7"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Fvignettes%2Fintroduction.Rmd="1F8EC094"
~%2FDesktop%2Fhw-stat133%2Fhw01%2FREADME.md="B4B60C5F"
~%2FDesktop%2Fhw-stat133%2Fhw04%2FREADME.md="B5D346E0"
~%2FDesktop%2Fhw-stat133%2Fhw05%2FREADME.md="E9C86027"
~%2FDesktop%2Fhw-stat133%2Fhw05%2Fhw05-julie-song.Rmd="46646A0D"
